spring.data.mongodb.uri=mongodb://127.0.0.1:27017/
spring.data.mongodb.database=KEAOP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yrsaikrishna@gmail.com
spring.mail.password=ztdbrlhvuwxocjik
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.SECRET_KEY="KEAOPProjectIsBuildByYerramsettiRSaiKrishna"